:root{
    --black-primary: #1F201F;
    --white-primary: #f5f5f5;
    --gray-primary: #cbcbcb;
}


html, body{
  font-size: 62.5%;
  width: 100%;
  overflow-x: hidden; 
} /*10px*/

/* TYPOGRAPHY */

h2, h3, h4, .text-small, li, p {
    font-family: 'Open Sans', sans-serif;
}

p{
  font-size: 1.6rem;
}


h1 {
  margin: 0;
  padding: 0;
  font-size: 3rem;
  font-family: 'DM Serif Display', serif;
}

h2 {font-size: 2.441rem;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

h3 {font-size: 1.5rem;
  font-weight: 800;
  margin: 0;
  padding: 0;
}
  
.text-small {font-size: 0.8rem;}

strong{
  background-color: var(--white-primary);
  color: var(--black-primary);
  padding: 0 0.5rem;
}

/* DIVIDERS */

.divider-lg{
  height: 2rem;
}

/* CONTENT CSS */


.container{
    max-width: 1200px;
    padding:5rem 0;
    margin: 0 auto;
    border: dashed 1px red;
}

#nav-bar{
    display: block;
    width:101%;
    z-index: 99;
    position: fixed;
    top: -1px;
    left: -1px;
    overflow: hidden;
    height: 5rem;   
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0;
}



.logo{
    display:inline-block;
    width: 40px ;
    height: 40px;
    margin: 0.5rem 4rem;
    padding:0;
}


.nav-item{
    font-size: 1.5rem;
    line-height: 3.5rem;
    display: inline-block;
    margin: 0 2rem;
    padding:0;
    list-style: none;
    color: var(--white-primary);
}

li > a{
  cursor: pointer;
  color: var(--white-primary);
  text-decoration: none;
}

li > a:hover{
  font-weight: 200;
}

ul{ 
    padding: 0;
    float:right;
    margin-right: 4rem;
}



.hero{
    text-align: center;
    height: 40rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("Img/hero-me.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 5px;
}

.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white-primary);
}

/* BUTTONS */


.btn{
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    padding: 0 18px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    border-radius: 5px;
}

.btn-sm{
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  border-radius: 5px;
}


.btn-primary {
    background-color: var(--white-primary);
    border: 1px solid var(--black-primary);
    box-shadow: var(--black-primary) 1px 1px 0 0;
    color: var(--black-primary);
  }
  
  .btn-primary:hover {
    box-shadow: var(--black-primary) 2px 2px 0 0;
  }
  
  .btn-primary:active {
    box-shadow: var(--black-primary) 1px 1px 0 0;
    transform: translate(1px, 1px);
  }


  /* FORM */

  form{
    height: 10rem;
    padding: 2rem 0;
    background-color: var(--gray-primary);
    width: 100%;
    border-radius: 5px;
    text-align: center;
    margin: 0;
    color: var(--black-primary);
  }


.form-box{
  height: 30px;
  width: 200px;
  margin: 0 0.5rem;
  border: 1px solid var(--black-primary);
  border-radius: 5px;
}

input:focus {
  outline: none;
  box-shadow: var(--black-primary) 1px 1px 0 0;
}


.feat-wrapper{
  display: grid;
  width: 100%;
  text-align: center;
  grid-template-columns: auto auto auto;
  gap: 1rem;
}

.feat-link{
  border: 1px solid var(--black-primary);
  border-radius: 5px;
  height: 100px;
  line-height: 100px;
  width: 100%;
  font-size: 3rem;
  cursor: pointer;
  background-color: var(--black-primary) 50% ;
}



.feat-link:hover{
  box-shadow: var(--black-primary) 2px 2px 0 0;
}


.video{
  display: block;
  background-color: var(--black-primary);
  border-radius: 5px;
  padding: 1rem 0;
}

iframe{
  display: block;
  text-align: center;
  margin:auto;
  width: 540px;
  height: 360px;
}


/* CLIENTS */

.clients-wrapper{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1rem;
  width: 100%;
  text-align: center;
}


.clients{
  background-color: var(--gray-primary);
  height: 13rem;
  border-radius: 5px;
  text-align: center;
  padding: 2rem;
}

 .cl-logo{
  background-position: center;
  height: 5rem;
  background-repeat: no-repeat;
  background-size:contain;
 }

 .sbux{
  background-image: url("img/sbux.png");
 }

 .paygos{
  background-image: url("img/paygos.png");
 }

 .bodyshop{
  background-image: url("img/bodyshop.png");
 }

 .raw{
  background-image: url("img/raw.png");
 }


 .pricing{
  text-align: center;
  max-width: 70%;
  margin: auto;

 }

 .pricing-wrapper{
  width: 100%;
  max-height: 30rem;
  display: flex;
  justify-content: center;
 }

 .pricing-item{
  text-align: center;
   display: inline-block;
   width: 100%;
   margin: auto;
   background-color: var(--white-primary);
    border: 1px solid var(--black-primary);
    box-shadow: var(--black-primary) 1px 1px 0 0;
    color: var(--black-primary);
    border-radius: 5px;
    padding: 2rem;
    margin: 1rem;
 }

 .pricing-item ul{
  padding: 1rem 0;
  margin: 0;
  width: 100%;
  text-align: center;
  list-style: none;
 }

 .pricing-item li{
  margin: 0.5rem 0;
  font-size: 1.2rem;
 }


 /* FOOTER */


 footer{
    display: block;
    width: 101%;
    position: absolute;
    left: -1px;
    overflow: hidden;
    height: 4rem;   
    line-height: 2rem;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0;
    color: var(--white-primary);
    text-align: center;
 }


 @media only screen and (max-width: 600px) {


    .btn {
      min-width: 120px;
      padding: 0 25px;
    }


    .pricing-wrapper{
      display: block;
      width: 90%;
      padding: 0;
      margin: auto;
    }

    .pricing-item{
      margin: 1rem 0;
      padding: 1rem 0;
    }
  }

  